@tailwind base

html, body
  @apply antialiased
  min-height: 100vh

// @layer base
//   body
//     @apply bg-light
//   @media (prefers-color-scheme: dark)
//     body
//       @apply bg-dark

// Utilities
.container-section
  @apply container
  @apply flex
  padding: 0.5rem 0.25rem 0.25rem
  position: relative
  margin-inline: auto
  
