// .home-main-page

.home-hero-section
  padding: 2rem
  height: calc(100vh - 64px)
  position: relative
  // @apply h-svh
  // @apply h-screen

  &__reveal
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    @apply bg-light
    @apply origin-bottom

  &__bg
    height: 100%
    background: url(https://images.unsplash.com/photo-1517841905240-472988babdf9?q=80&w=2459&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)
    filter: brightness(0.8)
    @apply bg-center
    @apply bg-cover

  &__content
    @apply absolute
    @apply top-0
    @apply left-10
    @apply z-20
    @apply overflow-y-hidden
    @apply max-xs:absolute
    @apply max-xs:-bottom-20
    @apply xs:h-full
    @apply flex
    @apply flex-col
    @apply xs:p-6
    @apply items-start
    @apply justify-center
    @apply sm:top-0

    @apply font-mono
    @apply max-3xs:text-5xl
    @apply text-6xl
    @apply 2xs:text-7xl
    @apply md:text-8xl
    @apply lg:text-9xl
    @apply xl:text-[12.5rem]
    @apply uppercase
    @apply leading-none
    @apply lg:p-6

.__section
  height: 100vh

.__container
  position: relative
  height: 500vh
  width: 100%